.map
    width: 50%
    position: absolute
    left: 0
    top: 0
.footer
    position: relative
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
        +bold
        font-size: 22px
        line-height: 1.4
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 23px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
        &__phone
            text-decoration: none
            color: $text-color
@media ( max-width: 768px )
    .contacts
        position: absolute
        padding-left: 20%
    .map
        width: 0%

    