*
    box-sizing: border-box
body
    font-family: 'Museo Sans Light', sans-serif
img 
    max-width: 100%
.container
    width: 1170px
    margin: auto
@media ( max-width: 1200px  )
    .container
        width: 760px
@media ( max-width: 768px  )
    .container
        width: 580px
        width: 90%
    .section
        padding-top: 60px
        padding-bottom: 60px

.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    &:hover
        background-color: lighten($main-color,10% )
        cursor: pointer

.section
    padding: 90px 0
    &-title
        max-width: 500px
        font-size: 24px
        font-family: 'Museo Sans Bold', sans-serif
        text-align: center
    &-subtitle
        font-size: 16px
        display: block
.input
    border: 1px solid $border-input
    padding: 20px 26px
    border-radius: 10px

.arrows
    &__left, &__right
        &:hover
            cursor: pointer
