.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none

    &_active
        display: flex
    &-dialog
        margin: auto
        position: relative
        max-width: 450px
        width: 90%
        min-width: 200px
        background-color: white
        padding: 40px
        border-radius: 3px
        &__close
            position: absolute
            top: 0
            right: 0