.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        
    &__info
       display: flex
       align-items: center
       text-align: right 
    &__address
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
    &__phone
        font-size: 20px
        color: $text-color
        text-decoration: none
        margin-top: 10px
        display: inline-block
        font-family: 'Museo Sans Bold'
        
@media ( max-width: 768px  )
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            width: 90px