.scrolltotop
  position: fixed
  right: 20px
  bottom: 20px
  background: #00000056
  width: 40px
  height: 40px
  border-radius: 50%
  opacity: .2
  cursor: pointer
  box-shadow: 0 0 10px rgba(0,0,0,1)
  transition: all .5s
  display: none
  text-align: center

.scrolltotop:after
  content: '⇧'
  color: $main-color
  line-height: 40px


.scrolltotop:hover
 opacity: .5
 box-shadow: 0 0 10px rgba(0,0,0,.4)